label {
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	height: calc(var(--md) * 3);
	padding: var(--padding-input);
	border-radius: var(--radius);
	border: var(--border);
	border-color: var(--color-subtext);
	outline: none;
	background-color: transparent;
	transition: border var(--transition);
}

label:focus-within {
	border-color: var(--color-focus);
}

label:focus-within strong {
	color: var(--color-focus);
}

label strong {
	position: absolute;
	padding: 0 var(--xxs) calc(var(--md) * 0.125);
	color: var(--color-subtext);
	font-size: calc(var(--md) * 0.85);
	background-color: var(--color-component);
	transform: translateY(calc(var(--md) * -1.4));
	transition:
		border var(--transition),
		color var(--transition);
}

label input {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	color: var(--color-text);
	font-size: var(--lg);
	background-color: var(--color-component);
}
