:root {
	--base: clamp(1rem, 1vw + 0.5rem, 2rem);

	--xxs: calc(var(--base) * 0.25);
	--xs: calc(var(--base) * 0.5);
	--sm: calc(var(--base) * 0.75);
	--md: var(--base);
	--lg: calc(var(--base) * 1.25);
	--xl: calc(var(--base) * 1.5);
	--xxl: calc(var(--base) * 1.75);

	--padding-container: var(--md);
	--padding-input: calc(var(--md) * 0.25) var(--md);

	--border: solid 2px;

	--radius: var(--lg);

	--shadow: rgba(97, 97, 97, 0.4) 0px 8px 24px;

	--transition: 0.25s ease-in-out;

	--z-base: 1;
	--z-grayout: 8;
	--z-popup: 9;
	--z-backout: 10;
}
