@import './variables.css';
@import './normalize.css';
@import './fonts.css';

body {
	font-family: 'Asap', sans-serif;
	color: var(--text-color);
}

img {
	height: 100%;
}

form h2 {
	width: 100%;
	padding: var(--sm) 0;
	text-align: center;
	font-size: calc(var(--base) * 2);
}

form label {
	position: relative;
	width: 100%;
	height: calc(var(--base) * 3.5);
	padding: var(--xxs) var(--xs);
	border: solid 2px var(--color-light);
	border-radius: var(--border-radius-lg);
}

form label strong {
	position: absolute;
	top: calc(var(--base) * -0.75);
	left: calc(var(--base) * 0.75);
	padding: 0 var(--xxxs);
	background-color: var(--color-gray);
}

form label input {
	width: 100%;
	height: 100%;
	color: var(--color-light);
	background-color: transparent;
	border: none;
	outline: none;
	font-size: var(--xl);
}

form label select {
	width: 100%;
	height: 100%;
	color: var(--color-light);
	background-color: transparent;
	border: none;
	font-size: var(--xl);
	outline: none;
}

form button {
	color: var(--color-light);
	border: solid 2px red !important;
}
